\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{voipbg}
\citation{keromytis}
\citation{voipbg}
\citation{voipbg}
\citation{keromytis}
\citation{mcgann}
\citation{geneiatakis2006survey}
\citation{geneiatakis2006survey}
\citation{srihari}
\citation{srihari}
\citation{vuong}
\citation{keromytis2012comprehensive}
\citation{rfc}
\citation{dh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{vmware}
\citation{schurman}
\citation{schurman}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{dh}{1}
\bibcite{schurman}{2}
\bibcite{geneiatakis2006survey}{3}
\bibcite{vmware}{4}
\bibcite{keromytis}{5}
\bibcite{mcgann}{6}
\bibcite{voipbg}{7}
\bibcite{srihari}{8}
\bibcite{vuong}{9}
\bibcite{rfc}{10}
